.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    gap: 48px 40px;
    padding-bottom: 80px;
    width: 984px;
    margin: 0 auto;
}
.place:last-child {
    padding-bottom: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
        width: 928px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
        padding-bottom: 73px;
        width: 720px;
        padding-left: 24px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: minmax(320px, 1fr);
        gap: 32px;
        padding-bottom: 32px;
        width: 320px;
    }
}
